{
	"name" : "RF商城",
	"appid" : "", // 自行更换uniapp appid 可登录查看uniapp提供的用户统计 https://tongji.dcloud.net.cn/
	"description" : "RF商城",
	"versionName" : "1.2.9",
	"versionCode" : 1,
	"transformPx" : false,
	"app-plus" : {
		"compatible" : {
			"ignoreVersion" : true
		},
		"ios" : {
			"UIUserInterfaceStyle" : "Automatic"
		},
		/* 5+App特有相关 */
		"usingComponents" : true,
		"safearea" : {
			"bottom" : {
				"offset" : "auto"
			}
		},
		"splashscreen" : {
			"alwaysShowBeforeRender" : true,
			"waiting" : true,
			"autoclose" : true,
			"delay" : 0
		},
		"modules" : {
			"Payment" : {},
			"Push" : {},
			"VideoPlayer" : {},
			"Share" : {},
			"OAuth" : {}
		},
		/* 模块配置 */
		"distribute" : {
			/* 应用发布信息 */
			"android" : {
				/* android打包配置 */
				"permissions" : [
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"android.permission.INTERNET\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SMS\"/>"
				]
			},
			"ios" : {
				"privacyDescription" : {
					"NSPhotoLibraryUsageDescription" : "商品评价",
					"NSPhotoLibraryAddUsageDescription" : "商品评价",
					"NSCameraUsageDescription" : "核销虚拟商品",
					"NSMicrophoneUsageDescription" : ""
				}
			},
			/* ios打包配置 */
			"sdkConfigs" : {
				"ad" : {},
				"payment" : {
				},
				"push" : {
					"unipush" : {}
				},
				"share" : {
				},
				"oauth" : {
				}
			},
			"icons" : {
				"android" : {
					"hdpi" : "unpackage/res/icons/72x72.png",
					"xhdpi" : "unpackage/res/icons/96x96.png",
					"xxhdpi" : "unpackage/res/icons/144x144.png",
					"xxxhdpi" : "unpackage/res/icons/192x192.png"
				},
				"ios" : {
					"appstore" : "unpackage/res/icons/1024x1024.png",
					"ipad" : {
						"app" : "unpackage/res/icons/76x76.png",
						"app@2x" : "unpackage/res/icons/152x152.png",
						"notification" : "unpackage/res/icons/20x20.png",
						"notification@2x" : "unpackage/res/icons/40x40.png",
						"proapp@2x" : "unpackage/res/icons/167x167.png",
						"settings" : "unpackage/res/icons/29x29.png",
						"settings@2x" : "unpackage/res/icons/58x58.png",
						"spotlight" : "unpackage/res/icons/40x40.png",
						"spotlight@2x" : "unpackage/res/icons/80x80.png"
					},
					"iphone" : {
						"app@2x" : "unpackage/res/icons/120x120.png",
						"app@3x" : "unpackage/res/icons/180x180.png",
						"notification@2x" : "unpackage/res/icons/40x40.png",
						"notification@3x" : "unpackage/res/icons/60x60.png",
						"settings@2x" : "unpackage/res/icons/58x58.png",
						"settings@3x" : "unpackage/res/icons/87x87.png",
						"spotlight@2x" : "unpackage/res/icons/80x80.png",
						"spotlight@3x" : "unpackage/res/icons/120x120.png"
					}
				}
			},
			"splashscreen" : {
				"android" : {
					"hdpi" : "docs/images/android-480-762.png",
					"xhdpi" : "docs/images/android-720-1242.png",
					"xxhdpi" : "docs/images/android-1080-1882.png"
				},
				"ios" : {
					"iphone" : {
						"portrait-896h@3x" : "docs/images/iso-full-splash.png",
						"landscape-896h@3x" : "docs/images/iso-full-splash.png",
						"portrait-896h@2x" : "docs/images/iso-full-splash.png",
						"landscape-896h@2x" : "docs/images/iso-full-splash.png",
						"iphonex" : "docs/images/iso-full-splash.png",
						"iphonexl" : "docs/images/iso-full-splash.png",
						"retina55" : "docs/images/ios-splash.png",
						"retina55l" : "docs/images/ios-splash.png",
						"retina47" : "docs/images/ios-splash.png",
						"retina47l" : "docs/images/ios-splash.png",
						"retina40l" : "docs/images/ios-splash.png",
						"retina40" : "docs/images/ios-splash.png",
						"retina35" : "docs/images/ios-splash.png"
					},
					"ipad" : {
						"portrait-1366h@2x" : "docs/images/ipad.png",
						"landscape-1366h@2x" : "docs/images/ipad.png",
						"portrait-1194h@2" : "/Users/stav/Downloads/开屏图/ipad.png",
						"landscape-1194h@2x" : "docs/images/ipad.png",
						"portrait-1112h@2x" : "docs/images/ipad.png",
						"landscape-1112h@2x" : "docs/images/ipad.png",
						"portrait-retina7" : "docs/images/ipad.png",
						"landscape-retina7" : "docs/images/ipad.png",
						"portrait7" : "docs/images/ipad.png",
						"landscape7" : "docs/images/ipad.png",
						"portrait-1194h@2x" : "docs/images/ipad.png"
					}
				}
			}
		},
		"uniStatistics" : {
			"enable" : true
		}
	},
	"uni-app" : {
		"scripts" : {
			"h5-weixin" : {
				"title" : "微信服务号",
				"BROWSER" : "Chrome",
				"env" : {
					"UNI_PLATFORM" : "h5"
				},
				"define" : {
					"H5-WEIXIN" : true
				}
			}
		}
	},
	/* SDK配置 */
	"quickapp" : {},
	/* 快应用特有相关 */
	"mp-weixin" : {
		/* 小程序特有相关 */
		"usingComponents" : true,
		"appid" : "",
		// 这里添加微信小程序appid
		"setting" : {
			"urlCheck" : true,
			"minified" : true,
			"postcss" : true,
			"es6" : true
		},
		"permission" : {
		},
		"plugins" : {
			// 根据具体情况填写version(版本号)和provider(插件APPID)
//         "live-player-plugin" : {
//					 "version" : "1.2.5",
//					 "provider" : "wx2b03c6e691cd7370"
//         },
		},
		"uniStatistics" : {
			"enable" : true
		}
	},
	"h5" : {
		"router" : {
			"mode" : "history"
		},
		// history模式地址不带#
		"async" : {
			//页面js异步加载配置
			"loading" : "AsyncLoading",
			//页面js加载时使用的组件（需注册为全局组件）
			"error" : "AsyncError",
			//页面js加载失败时使用的组件（需注册为全局组件）
			"delay" : 200,
			//展示 loading 加载组件的延时时间（页面 js 若在 delay 时间内加载完成，则不会显示 loading 组件）
			"timeout" : 10000
		},
		"uniStatistics" : {
			"enable" : true
		}
	},
	//页面js加载超时时间（超时后展示 error 对应的组件）
	"mp-qq" : {
		"setting" : {
			"minified" : true
		},
		"appid" : "", // 这里添加QQ小程序 appid
		"uniStatistics" : {
			"enable" : true
		}
	},
	"uniStatistics" : {
		"enable" : true
	},
	"mp-alipay" : {
		"uniStatistics" : {
			"enable" : true
		}
	},
	"mp-baidu" : {
		"uniStatistics" : {
			"enable" : true
		}
	},
	"mp-toutiao" : {
		"uniStatistics" : {
			"enable" : true
		}
	}
}

